{
  "name": "selective-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Shared Convex backend for the Selective platform (admin-frontend + client-frontend).",
  "scripts": {
    "dev": "convex dev",
    "dev:backend": "convex dev",
    "dev:admin": "pnpm --dir admin-frontend dev",
    "dev:client": "pnpm --dir client-frontend dev",
    "dev:frontends": "bash scripts/dev/frontends.sh",
    "setup:workspace": "bash scripts/dev/setup.sh",
    "test": "vitest run",
    "imagens:crawl": "node scripts/imagens/crawl.mjs",
    "imagens:targets": "node scripts/imagens/targets.mjs",
    "imagens:match": "node scripts/imagens/match.mjs",
    "imagens:preview": "node scripts/imagens/preview.mjs",
    "imagens:process": "node scripts/imagens/process.mjs",
    "imagens:upload": "node scripts/imagens/upload.mjs",
    "registry:json": "node --no-warnings --experimental-strip-types scripts/registry/export.mjs",
    "test:pdf": "python3 -m pytest .claude/skills/catalog-pdf-extract/tests -q"
  },
  "dependencies": {
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.54",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "vitest": "^4"
  }
}
